package streams

authors    = "stefan-hoeck"
brief      = "Functional, effectful streaming with resource management"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.7.0
           , async
           , bytestring
           , elin

modules = FS
        , FS.Bytes
        , FS.Core
        , FS.Elin
        , FS.Chunk
        , FS.Pull
        , FS.Scope
        , FS.Stream
        , FS.System

        , FS.Concurrent
        , FS.Concurrent.Signal
        , FS.Concurrent.Util

        , FS.Internal.Bytes
